WebBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:WebBrowser.Properties" x:Class="WebBrowser.MainWindow"
        Title="Browser X" Height="737" Width="1035">
    <Grid HorizontalAlignment="Left" Height="695" Margin="0,10,0,0" VerticalAlignment="Top" Width="1025">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="977,1,0,0" Height="29">
            <MenuItem Header="" Width="38" Height="29">
                <MenuItem.Background>
                    <ImageBrush ImageSource="E:\.NET Apps\WebBrowser\WebBrowser\Chrome_ico.png"/>
                </MenuItem.Background>
                <MenuItem Header="+ Tab" HorizontalAlignment="Left" Width="140"
			   IsEnabled="False"/>
                <MenuItem Header="+ Window" IsEnabled="False"/>
                <MenuItem Header="+ Incognito" HorizontalAlignment="Left" Width="140"
			   IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Save Page" HorizontalAlignment="Left" Width="140"
			  />
                <MenuItem Header="Find"/>
                <MenuItem Header="Print"/>
                <Separator/>
                <MenuItem Header="Settings"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <WebBrowser x:Name="browserWindow" HorizontalAlignment="Left" Height="660" Margin="0,35,0,0" VerticalAlignment="Top" Width="1025" LoadCompleted="onPageLoad"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="30" Margin="78,0,0,0" VerticalAlignment="Top" Width="808" Opacity="0.65"/>
        <TextBox x:Name="urlBox" HorizontalAlignment="Left" Height="30" Margin="78,0,0,0" TextWrapping="Wrap" Text="Enter URL here" VerticalAlignment="Top" Width="808" Opacity="0.5" Panel.ZIndex="1" GotFocus="onURLBoxFocus" FontSize="16"/>
        <Button x:Name="back" Content="&lt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Width="32" Height="30" Click="back_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="forward" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="45,0,0,0" Click="forward_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="go" Content="GO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" RenderTransformOrigin="4.24,0" Height="30" Margin="897,0,0,0" Click="go_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="refresh" Content="R" HorizontalAlignment="Left" Margin="940,0,0,0" VerticalAlignment="Top" Width="32" Height="30" Click="refresh_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
