WebBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:WebBrowser.Properties" x:Class="WebBrowser.MainWindow"
        Title="Browser X" Height="737" Width="1035">
    <Grid HorizontalAlignment="Left" Height="705" VerticalAlignment="Top" Width="1025">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="977,11,0,0" Height="29">
            <MenuItem Header="" Width="38" Height="29">
                <MenuItem.Background>
                    <ImageBrush ImageSource="C:\Users\HP\Desktop\System-settings-icon.png"/>
                </MenuItem.Background>
                <MenuItem Header="+ Tab" HorizontalAlignment="Left" Width="140"
			   IsEnabled="False"/>
                <MenuItem Header="+ Window" IsEnabled="False"/>
                <MenuItem Header="+ Incognito" HorizontalAlignment="Left" Width="140"
			   IsEnabled="False"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Save Page" HorizontalAlignment="Left" Width="140"
			  />
                <MenuItem Header="Find"/>
                <MenuItem Header="Print"/>
                <Separator/>
                <MenuItem Header="Settings"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <WebBrowser x:Name="browserWindow" HorizontalAlignment="Left" Height="635" Margin="0,60,0,0" VerticalAlignment="Top" Width="1025" LoadCompleted="onPageLoad" RenderTransformOrigin="0.5,0.48" Navigating="browserWindow_Navigating"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="30" Margin="89,13,0,0" VerticalAlignment="Top" Width="797" Opacity="0.65"/>
        <TextBox x:Name="urlBox" HorizontalAlignment="Left" Height="30" Margin="89,13,0,0" TextWrapping="Wrap" Text="Enter URL here" VerticalAlignment="Top" Width="797" Opacity="0.5" Panel.ZIndex="1" GotFocus="onURLBoxFocus" FontSize="16" KeyDown="Enter_Press"/>
        <Button x:Name="go" Content="" Margin="899,12,96,662" Click="go_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="C:\Users\HP\Desktop\Search-icon.png"/>
                        </Grid.Background>

                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="back" Content="" Margin="9,10,981,662" Click="back_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="C:\Users\HP\Desktop\previous-icon.png"/>
                        </Grid.Background>

                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="refresh" Content="Refresh" Margin="934,8,56,662" Click="refresh_Click" Foreground="{x:Null}" BorderBrush="Red">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="C:\Users\HP\Desktop\refresh-2-icon.png"/>
                        </Grid.Background>

                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="forward" Content="" Margin="49,10,941,662" Click="forward_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="C:\Users\HP\Desktop\next-icon.png"/>
                        </Grid.Background>

                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
